{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=PaymentsServiceDb;Username=postgres;Password=passpass;Include Error Detail=true"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51Qxs52H5FezzbHNwwSV4gO6e4eAVrFWctcoiwHX5o2fDSNgX4gmwnhR5eEhJDQSriCoghMoouEvlkQFmdDFlHBds00LbBi62uj",
    "PublishableKey": "pk_test_51Qxs52H5FezzbHNwOOPYQiMuf9iwdbxYnZE77RTURd6MqdO3M4aBsJNGmhgtiyZIsv3AXhZhRa5jYMnH0jBQnceL00IVo8QAmZ"
  }
}
