{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres_identity;Port=5432;Database=IdentityServiceDb;Username=postgres;Password=passpass;Include Error Detail=true",
    "AzuriteConnection": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite:10000;",
    "RedisConnection": "redis:6379,password=redispass,defaultDatabase=0"
  },
  "JwtSettings": {
    "SecretKey": "my_secret_key_my_secret_key_my_secret_key_my_secret_key_my_secret_key",
    "Issuer": "IdentityService",
    "Audience": "WorkHubServices",
    "RefreshTokenExpiryDays": 14
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "EmployerAccountIdSavingTopic": "employer_account_id_saving",
    "FreelancerAccountIdSavingTopic": "freelancer_account_id_saving"
  },
  "EmailSenderMailHog": {
    "EmailSender": "workhub@noreply.com",
    "SenderName": "WorkHubApplication",
    "Host": "mailhog",
    "Port": 1025
  },
  "IdentityTokenExpirationTimeInHours": 2,
  "CacheOptions": {
    "RecordExpirationTimeInMinutes": 5
  },
  "Azurite": {
    "ImagesContainerName": "user-images"
  }
}
