{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=IdentityServiceDb;Username=postgres;Password=passpass;Include Error Detail=true",
    "AzuriteConnection": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://localhost:10000;",
    "RedisConnection": "localhost:6379,password=redispass,defaultDatabase=0"
  },
  "JwtSettings": {
    "SecretKey": "my_secret_key_my_secret_key_my_secret_key_my_secret_key_my_secret_key",
    "Issuer": "IdentityService",
    "Audience": "WorkHubService",
    "RefreshTokenExpiryDays": 14
  },
  "EmailSenderMailHog": {
    "EmailSender": "workhub@noreply.com",
    "SenderName": "WorkHubApplication",
    "Host": "localhost",
    "Port": 1025
  },
  "IdentityTokenExpirationTimeInHours": 2,
  "CacheOptions": {
    "RecordExpirationTimeInMinutes": 5
  },
  "Azurite": {
    "ImagesContainerName": "user-images"
  }
}
